<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" charset="utf-8" src="../../../lib/javascript/v1/lib/prototype.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../lib/javascript/v1/lib/jsonp.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../lib/javascript/v1/src/dawanda.js"></script>
    <style type="text/css" media="screen">
      body {
        font-family: Verdana;
        font-size: 12px;
      }
      
      #mainContainer {
        border: 2px solid #aaa;
        background-color: #eeeeee;
        padding: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
      }
    
      form {
        border: 2px solid #aaa;
        padding: 10px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        background-color: #fafafa;
      }
    
      #category_container {
        width: 250px;
        float: left;
        padding: 10px;
        border: 2px solid #aaa;
        background-color: #fafafa;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
      }
      
      #category_container ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        border-bottom: none;
      }
      
      #category_container li {
        padding: 5px;
        border-bottom: 2px solid #aaa;
        text-align: center;
        color: #555;
      }
      
      #category_container li:hover {
        background-color: #eee;
        cursor: pointer;
      }
      
      #category_container a {
        display: block;
      }
      
      #product_container {
        margin-left: 290px;
        padding: 10px;
        border: 2px solid #aaa;
        background-color: #fafafa;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
      }
      
      #products {
        margin: 0px;
        padding: 0px;
        margin-left: 20px;
      }
      
      #products li {
        width: 160px;
        height: 190px;
        display: block;
        float: left;
        padding: 0px 3px;
        margin-right: 10px;
        font-size: 12px;
        color: #555;
      }
      
      #products img {
        border: 2px solid #aaa;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        padding: 2px;
      }
      
      #pages {
        color: #555;
        float: right;
        margin: 15px;
      }
      
      #pagination_container {
        padding-bottom: 10px;
      }
      
      #pagination_container a {
        font-weight: bold;
        color: #777;
      }
    </style>
    <script type="text/javascript" charset="utf-8">
      var api = new DaWanda.API("380d7924396f5596116f3d8815c97dfd8c975582", "de");
      var currentPage = 1;
      var username;
      var currentCategory;
      
      function init() {
        username = $("username").value;
        api.getShopDetails(username, {
          onSuccess: renderCategories
        });
      }
      
      function renderCategories(data) {
        $("categories").innerHTML = "";
        data.result.shop.shop_categories.each(function(shopCategory) {
          var li = new Element("li");
          li.appendChild(new Element("a", {
            onclick: "requestProducts(" + shopCategory.id + ", 1); return false;"
          }).update(shopCategory.name));
          
          $("categories").appendChild(li);
        });
        
        requestProducts(data.result.shop.shop_categories.first().id, 1);
      }
      
      function requestProducts(category, page) {
        if(category != undefined) currentCategory = category;
        currentPage = page || 1;
        
        api.getProductsForShopCategory(category, {
          onSuccess: generateProduct,
          params: { page: page }
        });
      }
      
      function generateProduct(data) {
        if(currentPage == data.pages) $("forward_button").hide();
        else $("forward_button").show();
          
        if(currentPage == 1) $("back_button").hide();
        else $("back_button").show();

        $("currentPage").innerHTML = currentPage;
        $("maxPage").innerHTML = data.pages;
        $("products").innerHTML = "";
        
        $(data.result.products).each(function(product, index){
          var li = new Element("li");
          var a = new Element("a", { href: api.host + "/product/" + product.id, target: "_blank" });
          a.appendChild(new Element("img", { border: "0", src: product.images[0].image_160x120 }));
          li.appendChild(a);
          li.appendChild(new Element("span").update(product.name.truncate(25)));
          li.appendChild(new Element("span").update(product.user.name.truncate(20)));
          li.appendChild(new Element("span", {style: "float: right"}).update(toPrice(product.price)));
          $("products").appendChild(li);
        });
        
        $("products").appendChild(new Element("div", {style: "clear: both"}));
        $("pagination_container").show();
      }
      
      function toPrice(price) {
        return price.cents/100 + " " + price.currency_code;
      }
      
      function prevPage() {
        if(currentPage > 1)
          requestProducts(currentCategory, currentPage-1);
      }
      
      function nextPage() {
        requestProducts(currentCategory, currentPage+1);
      }
    </script>
  </head>
  <body>
    <div id="mainContainer">
      <div id="pages">
        Page:
        <span id="currentPage">0</span> / 
        <span id="maxPage">0</span>
      </div>
      <form onsubmit="init(); return false;">
        Username:
        <input type="text" id="username" />
        <input type="button" value="Go!" onclick="init(); return false;" />
      </form>
    
      <div id="container">
        <div id="category_container"><ul id="categories"><li>Currently no data!</li></ul></div>
        <div id="product_container">
          <div style="text-align: center; display: none" id="pagination_container">
            <span id="back_button"><a href="#" onclick="prevPage(); return false;">Zurück</a></span>&nbsp;&nbsp;&nbsp;
            <span id="forward_button"><a href="#" onclick="nextPage(); return false;">Weiter</a></span>
          </div>
          <ul id="products"><li>Currently no data!</li></ul>
          <div style="clear: both"></div>
        </div>
      </div>
      <div style="clear: both"></div>
    </div>
  </body>
</html>